<!DOCTYPE html>
<html lang="en">
{% load static  %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/script.js"></script>
    <!-- custom css file link  -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

*{
  font-family: 'Poppins', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-transform: capitalize;
  transition: all .2s linear;
}

.container{
  /* border-radius: 10px; */
  display: flex;
  justify-content: center;
  align-items: center;
  padding:25px;
  min-height: 100vh;
  /* background: diagonal-gradient(to botton right); */
  background: linear-gradient(to bottom right,rgb(231, 198, 198),rgb(93, 121, 121), rgb(94, 94, 146));
}
.container *{
  border-radius: 10px;
}
.container form{
  padding:20px;
  width:700px;
  background: rgb(226, 247, 253);
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
}
.col{
  /* display: block; */
  margin: 42px;
  align-items: center;
  text-align: center;
  border-radius: 300px;
}
.container form .row{
  display: flex;
  flex-wrap: wrap;
  gap:15px;
}

.container form .row .col{
  flex:1 1 250px;
}

.container form .row .col .title{
  font-size: 20px;
  color:#333;
  text-emphasis: bold;
  padding-bottom: 5px;
  text-transform: uppercase;
}

.container form .row .col .inputBox{
  margin:15px 0;
}

.container form .row .col .inputBox span{
  margin-bottom: 10px;
  display: block;
}

.container form .row .col .inputBox input{
  width: 100%;
  border:1px solid #ccc;
  padding:10px 15px;
  font-size: 15px;
  text-transform: none;
}

.container form .row .col .inputBox input:focus{
  border:1px solid #000;
}

.container form .row .col .flex{
  display: flex;
  gap:15px;
}

.container form .row .col .flex .inputBox{
  margin-top: 5px;
}

.container form .row .col .inputBox img{
  height: 34px;
  margin-top: 5px;
  filter: drop-shadow(0 0 1px #000);
}

.container form .submit-btn{
  width: 100%;
  padding:12px;
  font-size: 17px;
  background: #2761ae;
  color:#fff;
  margin-top: 5px;
  cursor: pointer;
}

.container form .submit-btn:hover{
  background: #384c79;
}
    </style>

</head>

<body>

    <div class="container">

        <form action="">

            <div class="row">

                <div class="col">

                    <h3 class="title">Sign Up</h3>

                    <div class="inputBox">
                        <span>full name :</span>
                        <input type="text" placeholder="charles calvin" id="name">
                    </div>

                    <div class="inputBox">
                        <span>user name :</span>
                        <input type="text" placeholder="charles34" id="name">
                    </div>

                    <div class="inputBox">
                        <span>email :</span>
                        <input type="email" placeholder="example@example.com" id="email">
                    </div>
                    <div class="inputBox">
                        <span>date of birth :</span>
                        <input type="date" placeholder="dd/mm/20yy" id="dateofBook">
                    </div>
                    <div class="flex">
                        <div class="inputBox">
                            <span>Phone no.</span>
                            <input type="number" placeholder="" id="dest">
                        </div>

                        <div class="flex">
                            <div class="inputBox">
                                <span>Password:</span>
                                <input type="password" placeholder="" id="dest">
                            </div>
                            <!--  <div class="inputBox">
                            <span>total bill :</span>
                            <input type="number" placeholder="-rs" id="bill">
                        </div>-->
                        </div>

                    </div>
                    <!--
                <div class="col">

                    <h3 class="title">payment</h3>

                    <div class="inputBox">
                        <span>cards accepted :</span>
                        <img src="images/card_img.png" alt="">
                    </div>
                    <div class="inputBox">
                        <span>name on card :</span>
                        <input type="text" placeholder="mr. john deo">
                    </div>
                    <div class="inputBox">
                        <span>credit card number :</span>
                        <input type="number" placeholder="1111-2222-3333-4444">
                    </div>
                    <div class="inputBox">
                        <span>exp month :</span>
                        <input type="text" placeholder="january">
                    </div>

                    <div class="flex">
                        <div class="inputBox">
                            <span>exp year :</span>
                            <input type="number" placeholder="2022">
                        </div>
                        <div class="inputBox">
                            <span>CVV :</span>
                            <input type="text" placeholder="1234">
                        </div>
                    </div>

                </div>

            </div>-->

                    <input type="submit" value="Sign Up" class="submit-btn">

        </form>

    </div>

</body>

</html>